# Ejercicio práctico para Data Engineer Jr en Deacero.

Autora: Verónica Victoria García De La Fuente

Importar liberías necesarias para el manejo y la lectura de la información

In [130]:
import json 
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Sección 1

Lectura de los datos

In [131]:
LineasAereas = pd.read_json("LineasAereas.json")
Pasajeros2016 = pd.read_json("Pasajeros2016.json")
Pasajeros2017 = pd.read_json("Pasajeros2017.json")
Vuelos2016 = pd.read_json("Vuelos2016.json")
Vuelos2017 = pd.read_json("Vuelos2017.json")

Observar los datos originales

In [133]:
LineasAereas
Pasajeros2016
Pasajeros2017
Vuelos2016
Vuelos2017

  Code        Linea_Aerea
0   AA  American Airlines
1   SW          Southwest
2   AM         Aeromexico
3   AV            Avianca
4   KL                KLM

    ID_Pasajero              Pasajero  Edad
0           576     Danielle Thompson    60
1           579        Natalie Cuevas    49
2           683           John Murray    28
3           681        Michael Jacobs    24
4           592            Brian Hunt    40
..          ...                   ...   ...
95          574            Brian Reed    54
96          593          Paul Johnson    25
97          642      Wendy Cooper DVM    68
98          580         Amanda Turner    47
99          638  Melissa Sullivan DDS    70

[100 rows x 3 columns]

    ID_Pasajero          Pasajero  Edad
0           596      Javier Olson    71
1           625   Monique Ramirez    35
2           637       Rob Beeghly    29
3           730     Timothy Moore    21
4           682       Scot Wooten    72
..          ...               ...   ...
95          709  Daniel Rodriguez    49
96          717         Chad Wise    69
97          717     Billy Whitney    37
98          715     Justin Martin    48
99          729     Kendra Daniel    59

[100 rows x 3 columns]

    Cve_LA      Viaje        Clase  Precio     Ruta  Cve_Cliente
0       SW  9/10/2016      Economy      60  DAL-MDW          553
1       AA  6/11/2016      Economy     150  DAL-SLC          554
2       DA  9/21/2016      Economy      68  DAL-AMA          554
3       UA  6/28/2016     Business     160  DAL-SLC          556
4       SW  6/25/2016      Economy      65  DAL-OKC          557
..     ...        ...          ...     ...      ...          ...
195     KL  2/22/2016     Business     184  DAL-AMA          655
196     AV  4/27/2016  First Class     207  DAL-PHX          649
197     AV  8/10/2016     Business     253  DAL-ELP          599
198     AV  5/13/2016      Economy     267  DAL-OKC          579
199     AV  4/20/2016  First Class     254  DAL-PHX          580

[200 rows x 6 columns]

    Cve_LA       Viaje        Clase  Precio     Ruta  Cve_Cliente
0       SW    1/4/2017      Economy      86  DAL-ATL          637
1       SW    1/4/2017  First Class     237  DAL-ATL          402
2       SW    1/2/2017      Economy      62  DAL-LGA          191
3       SW    1/2/2017      Economy      81  DAL-MDW          191
4       AA    1/4/2017     Business     169  DAL-LGA          637
..     ...         ...          ...     ...      ...          ...
195     SW   8/16/2017      Economy     229  DAL-TUL          627
196     AM    6/5/2017  First Class      85  DAL-AMA          669
197     AM    6/2/2017  First Class      55  DAL-TUL          693
198     AV    2/9/2017     Business     140  DAL-MDW          637
199     AA  11/27/2017     Business     232  DAL-HOU          723

[200 rows x 6 columns]

## Sección 2

Se tiene un requerimiento de análisis de las fuentes de datos de pasajeros y viajes. Como podrás observar, las listas se han estado llevando por año. En esta primera parte del reto se te pide:

* Unir cada conjunto de datos en una sola lista.
* Explicar el proceso realizado.
* En caso de detectar anomalías generadas por esta unión, deberás indicar el tipo de anomalía que se presenta, como se puede resolver y resolverlo de ser posible.

In [134]:
# Unir los pasajeros de ambos años
Pasajeros1617 = pd.concat([Pasajeros2016,Pasajeros2017])
# Unir los vuelos de ambos años
Vuelos1617 = pd.concat([Vuelos2016,Vuelos2017]) 

Pasajeros1617
Vuelos1617

    ID_Pasajero           Pasajero  Edad
0           576  Danielle Thompson    60
1           579     Natalie Cuevas    49
2           683        John Murray    28
3           681     Michael Jacobs    24
4           592         Brian Hunt    40
..          ...                ...   ...
95          709   Daniel Rodriguez    49
96          717          Chad Wise    69
97          717      Billy Whitney    37
98          715      Justin Martin    48
99          729      Kendra Daniel    59

[200 rows x 3 columns]

    Cve_LA       Viaje        Clase  Precio     Ruta  Cve_Cliente
0       SW   9/10/2016      Economy      60  DAL-MDW          553
1       AA   6/11/2016      Economy     150  DAL-SLC          554
2       DA   9/21/2016      Economy      68  DAL-AMA          554
3       UA   6/28/2016     Business     160  DAL-SLC          556
4       SW   6/25/2016      Economy      65  DAL-OKC          557
..     ...         ...          ...     ...      ...          ...
195     SW   8/16/2017      Economy     229  DAL-TUL          627
196     AM    6/5/2017  First Class      85  DAL-AMA          669
197     AM    6/2/2017  First Class      55  DAL-TUL          693
198     AV    2/9/2017     Business     140  DAL-MDW          637
199     AA  11/27/2017     Business     232  DAL-HOU          723

[400 rows x 6 columns]

Se realizó la unión entre cada uno de los años con su respectivo tema, teniendo así una sola lista para ambos años para pasajeros y una sola lista para ambos años para los vuelos.

In [135]:
# Encontrar anomalías
duplicateRows = Pasajeros1617[Pasajeros1617.duplicated()]
duplicateRows
Pasajeros1617 = Pasajeros1617.drop_duplicates()
Pasajeros1617

    ID_Pasajero          Pasajero  Edad
6           682       Scot Wooten    72
8           682       Scot Wooten    72
9           637       Rob Beeghly    29
10          682       Scot Wooten    72
12          682       Scot Wooten    72
..          ...               ...   ...
95          709  Daniel Rodriguez    49
96          717         Chad Wise    69
97          717     Billy Whitney    37
98          715     Justin Martin    48
99          729     Kendra Daniel    59

[62 rows x 3 columns]

    ID_Pasajero           Pasajero  Edad
0           576  Danielle Thompson    60
1           579     Natalie Cuevas    49
2           683        John Murray    28
3           681     Michael Jacobs    24
4           592         Brian Hunt    40
..          ...                ...   ...
62          562      Zachary White    49
65          562       Edward Klein    47
74          658      April Wiggins    21
76          402      Julia Barnett    33
89          715      Justin Martin    48

[138 rows x 3 columns]

In [136]:
duplicateIDs = Pasajeros1617[Pasajeros1617.duplicated(['ID_Pasajero'])]
duplicateIDs.sort_values('ID_Pasajero')
#Pasajeros1617.loc[Pasajeros1617['ID_Pasajero'] == '715']

    ID_Pasajero       Pasajero  Edad
65          562   Edward Klein    47
44          570   Joshua Smith    49
32          582   Jesse Melton    23
52          717  Billy Whitney    37
53          742  Jessica Lewis    43

Con el fin de buscar anomalías se encuentran y eliminan los valores duplicados, los cuales representan que se hizo un registro doble del mismo cliente. Asimismo no se realiza esto con base en el nombre y edad puesto que clientes diferentes pueden compartir tanto nombre como edad, por lo tanto esto tendría que verificarse de forma directa con la línea en cuestión. Asimismo, se determinan los IDs duplicados, al nosotros tener solamente los datos sin forma de verificar cuál ID es el original, se necesitaría nuevamente tener contacto con la linea para verificar los casos específicos.

In [137]:
# Encontrar anomalías
duplicateRowsVuelos = Vuelos1617[Vuelos1617.duplicated()]
duplicateRowsVuelos

Empty DataFrame
Columns: [Cve_LA, Viaje, Clase, Precio, Ruta, Cve_Cliente]
Index: []

No se presentan vuelos duplicados

Es importante denotar que también podrían existir anomalías en el precio por ejemplo, sin embargo la revisión de las mismas se deja como propuesta a futuro

## Sección 3

De lo obtenido anteriormente se requiere relacionar las listas de vuelos y pasajeros, que permitan analizar el perfil del pasajero por cada vuelo efectuado. De tal forma que se puedan obtener datos consolidados. En esta parte deberás:

* Explicar el proceso que utilizado para unir los pasajeros y los vuelos: 
Cada uno de los vuelos tiene un cliente asignado, en este caso se asume que la clave del cliente y el ID del pasajero son lo mismo. Esto nos permite asigar a cada vuelo el nombre y la edad del pasajero en cuestión. 
* Qué tipo de relación y por qué.
Se eligió que el DataFrame base fuese el de vuelos debido a que varios vuelos pueden tener un mismo pasajero. Si se asignan los valores de cada vuelo usado por cada pasajero, la calidad de los datos bajaría pues no se tendría de forma tan clara los resultados ni su acomodo.

In [138]:
# Para cada vuelo asignar el pasajero correspondiente
Vuelos1617= Vuelos1617.rename(columns={'Cve_Cliente': 'ID_Pasajero'})

PV1617 = pd.merge(Vuelos1617, Pasajeros1617, on='ID_Pasajero')
PV1617

,Cve_LA,Viaje,Clase,Precio,Ruta,ID_Pasajero,Pasajero,Edad
0,SW,9/10/2016,Economy,60,DAL-MDW,553,Nancy Lomonaco,34
1,SW,11/18/2016,Business,81,DAL-PHX,553,Nancy Lomonaco,34
2,AA,6/11/2016,Economy,150,DAL-SLC,554,Naresj Patel,25
3,DA,9/21/2016,Economy,68,DAL-AMA,554,Naresj Patel,25
4,AM,7/13/2016,First Class,233,DAL-HOU,554,Naresj Patel,25
...,...,...,...,...,...,...,...,...
429,AV,11/15/2017,Economy,150,DAL-OKC,619,Timothy Adkins,66
430,AV,9/1/2017,First Class,166,DAL-LGA,729,Kendra Daniel,59
431,AA,6/27/2017,Economy,119,DAL-AMA,729,Kendra Daniel,59
432,AM,5/24/2017,Business,194,DAL-AMA,625,Monique Ramirez,35
433,AA,11/27/2017,Business,232,DAL-HOU,723,Henry Griffin,68

## Sección 4

Ahora se requiere que los datos consolidados de los vuelos y pasajeros se puedan unir con los datos de las Líneas Aéreas. En el caso de que la línea aérea no se pueda relacionar con la de vuelos y pasajeros se deberá indicar que se trata de “Otra”

In [139]:
LineasAereas= LineasAereas.rename(columns={'Code': 'Cve_LA'})

PV1617 = pd.merge(PV1617, LineasAereas, on='Cve_LA')
PV1617

null_values = PV1617[PV1617.isnull().any(axis=1)]
null_values

,Cve_LA,Viaje,Clase,Precio,Ruta,ID_Pasajero,Pasajero,Edad,Linea_Aerea
0,SW,9/10/2016,Economy,60,DAL-MDW,553,Nancy Lomonaco,34,Southwest
1,SW,11/18/2016,Business,81,DAL-PHX,553,Nancy Lomonaco,34,Southwest
2,SW,6/25/2016,Economy,65,DAL-OKC,557,Natalie DeCherney,63,Southwest
3,SW,12/2/2016,Economy,126,DAL-MDW,557,Natalie DeCherney,63,Southwest
4,SW,6/25/2016,Economy,66,DAL-AMA,557,Natalie DeCherney,63,Southwest
...,...,...,...,...,...,...,...,...,...
414,KL,6/17/2017,Business,217,DAL-SLC,717,Billy Whitney,37,KLM
415,KL,1/29/2017,Economy,131,DAL-HOU,669,Jason Crane,32,KLM
416,KL,9/21/2017,Business,266,DAL-AUS,714,Sheena Morgan,56,KLM
417,KL,7/16/2017,First Class,223,DAL-AMA,671,David Lee,62,KLM
418,KL,8/20/2017,Economy,219,DAL-SLC,550,Christopher Bridges,54,KLM

Empty DataFrame
Columns: [Cve_LA, Viaje, Clase, Precio, Ruta, ID_Pasajero, Pasajero, Edad, Linea_Aerea]
Index: []

Finalmente se deberá dejar únicamente las columnas:
* Fecha del viaje
* Clase
* Precio
* Ruta
* Edad
* Línea Aérea

In [145]:
DatosFiltrados = PV1617[['Viaje','Clase', 'Precio', 'Ruta', 'Edad', 'Linea_Aerea']] 
DatosFiltrados

         Viaje        Clase  Precio     Ruta  Edad Linea_Aerea
0   2016-09-10      Economy      60  DAL-MDW    34   Southwest
1   2016-11-18     Business      81  DAL-PHX    34   Southwest
2   2016-06-25      Economy      65  DAL-OKC    63   Southwest
3   2016-12-02      Economy     126  DAL-MDW    63   Southwest
4   2016-06-25      Economy      66  DAL-AMA    63   Southwest
..         ...          ...     ...      ...   ...         ...
414 2017-06-17     Business     217  DAL-SLC    37         KLM
415 2017-01-29      Economy     131  DAL-HOU    32         KLM
416 2017-09-21     Business     266  DAL-AUS    56         KLM
417 2017-07-16  First Class     223  DAL-AMA    62         KLM
418 2017-08-20      Economy     219  DAL-SLC    54         KLM

[419 rows x 6 columns]


En esta parte deberás indicar:
* ¿Qué tipo de proceso consideraste para unir los datos que se piden?
Se asignaron los valores de las columnas necesarias con base en el pasajero que tomo ese vuelo

* ¿Qué columnas utilizaste para lograr esa relación?
Utilicé los valores de la clave de cliente y el ID del pasajero para unir los dos conjuntos de datos

* ¿Qué tipo de unión utilizaste para unir los datos?
Utilicé la función de merge

* ¿Qué tipo de proceso utilizaste para dejar únicamente las columnas que se piden?
Realicé la selección de las variables que nos interesan y lo guardé en un nuevo dataframe en caso de que necesitemos la anterior en un futuro.

## Sección 5

Por último, se requiere el promedio semestral (el primer semestre es de Ene - Jun y el segundo es de Jul - Dic) del precio agrupado por Año, Clase, Ruta y las Línea Aérea como columnas.

In [140]:
# Convertir la columna de fecha al tipo datetime
PV1617['Viaje'] = pd.to_datetime(PV1617['Viaje'], format='%m/%d/%Y')

# Agregar una columna de mes
PV1617['Mes'] = PV1617['Viaje'].dt.month

# Agregar una columna de año
PV1617['Año'] = PV1617['Viaje'].dt.year

PV1617['Semestre'] = PV1617['Mes'].apply(lambda x: 1 if x <= 6 else 2)

PV1617

,Cve_LA,Viaje,Clase,Precio,Ruta,ID_Pasajero,Pasajero,Edad,Linea_Aerea,Mes,Año,Semestre
0,SW,2016-09-10,Economy,60,DAL-MDW,553,Nancy Lomonaco,34,Southwest,9,2016,2
1,SW,2016-11-18,Business,81,DAL-PHX,553,Nancy Lomonaco,34,Southwest,11,2016,2
2,SW,2016-06-25,Economy,65,DAL-OKC,557,Natalie DeCherney,63,Southwest,6,2016,1
3,SW,2016-12-02,Economy,126,DAL-MDW,557,Natalie DeCherney,63,Southwest,12,2016,2
4,SW,2016-06-25,Economy,66,DAL-AMA,557,Natalie DeCherney,63,Southwest,6,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...
414,KL,2017-06-17,Business,217,DAL-SLC,717,Billy Whitney,37,KLM,6,2017,1
415,KL,2017-01-29,Economy,131,DAL-HOU,669,Jason Crane,32,KLM,1,2017,1
416,KL,2017-09-21,Business,266,DAL-AUS,714,Sheena Morgan,56,KLM,9,2017,2
417,KL,2017-07-16,First Class,223,DAL-AMA,671,David Lee,62,KLM,7,2017,2
418,KL,2017-08-20,Economy,219,DAL-SLC,550,Christopher Bridges,54,KLM,8,2017,2

In [142]:
Avrg_price= PV1617.groupby(['Año','Semestre', 'Clase', 'Ruta', 'Linea_Aerea'])['Precio'].mean()


prev_max_rows = pd.get_option('display.max_rows')
pd.set_option('display.max_rows', None)

# Mostrar el DataFrame completo
Avrg_price

# Restaurar la configuración previa de visualización
pd.set_option('display.max_rows', prev_max_rows)

Año   Semestre  Clase        Ruta     Linea_Aerea
2016  1         Business     DAL-AMA  American Airlines     58.000000
                                      Avianca              132.000000
                                      KLM                  184.000000
                             DAL-ATL  Aeromexico           218.000000
                                      American Airlines    102.000000
                             DAL-AUS  Aeromexico           250.000000
                                      American Airlines    186.500000
                                      KLM                  258.000000
                             DAL-ELP  Avianca              173.000000
                                      KLM                  153.000000
                             DAL-GRR  Aeromexico           269.000000
                                      American Airlines    221.000000
                                      Avianca              149.000000
                                      Southwest            266.000000
                             DAL-HOU  Aeromexico            76.000000
                                      American Airlines    121.000000
                                      Avianca              172.000000
                                      KLM                   62.000000
                                      Southwest             71.000000
                             DAL-LGA  American Airlines    215.000000
                                      Avianca              191.000000
                                      Southwest             97.000000
                             DAL-OKC  American Airlines    181.000000
                                      Southwest             89.000000
                             DAL-PHX  Avianca              236.000000
                                      Southwest            202.000000
                             DAL-SLC  Avianca              117.000000
                                      KLM                   75.000000
                                      Southwest            224.000000
                             DAL-TUL  KLM                  182.000000
                                      Southwest            265.000000
                Economy      DAL-AMA  Aeromexico           178.000000
                                      American Airlines    130.500000
                                      KLM                   62.000000
                                      Southwest             66.000000
                             DAL-AUS  Aeromexico            97.000000
                                      American Airlines    133.000000
                                      KLM                  192.000000
                                      Southwest             95.000000
                             DAL-ELP  Aeromexico           245.000000
                                      American Airlines    191.000000
                             DAL-GRR  Aeromexico           253.000000
                                      American Airlines     75.500000
                                      Avianca               71.000000
                                      KLM                  177.000000
                             DAL-HOU  American Airlines     71.000000
                                      KLM                   52.000000
                             DAL-LGA  Aeromexico           207.000000
                                      American Airlines    140.000000
                                      Avianca              238.000000
                             DAL-MDW  American Airlines    199.000000
                                      Avianca               79.000000
                                      KLM                   73.000000
                                      Southwest            134.000000
                             DAL-OKC  American Airlines    159.500000
                                      Avianca              235.000000
                                      Southwest             65.000000
                             DAL-PHX  Aeromexico           118.000000
                                      American Airlines    261.000000
                                      Avianca               52.000000
                                      KLM                  233.000000
                                      Southwest            201.000000
                             DAL-SLC  Aeromexico           252.000000
                                      American Airlines    150.000000
                                      Avianca              180.500000
                                      KLM                  258.000000
                                      Southwest            199.000000
                             DAL-TUL  American Airlines    141.000000
                                      Avianca              225.000000
                                      Southwest            242.000000
                First Class  DAL-AMA  American Airlines    133.000000
                                      Avianca              108.000000
                             DAL-AUS  Aeromexico           167.500000
                                      KLM                  183.000000
                                      Southwest            207.000000
                             DAL-ELP  American Airlines    195.000000
                             DAL-GRR  KLM                  135.000000
                             DAL-LGA  Southwest            199.000000
                             DAL-MDW  Aeromexico           148.000000
                                      American Airlines    165.000000
                                      Southwest            214.000000
                             DAL-OKC  Aeromexico           190.000000
                                      American Airlines    269.000000
                                      KLM                  144.000000
                                      Southwest             87.000000
                             DAL-PHX  Avianca              217.000000
                             DAL-SLC  Aeromexico           218.000000
                                      Avianca              195.000000
                                      KLM                  214.000000
                                      Southwest             70.000000
                             DAL-TUL  Aeromexico           104.000000
                                      KLM                  204.000000
                                      Southwest            103.000000
      2         Business     DAL-AMA  American Airlines    186.000000
                             DAL-ATL  American Airlines    135.000000
                                      Avianca              107.000000
                                      KLM                  227.000000
                                      Southwest            185.000000
                             DAL-AUS  KLM                  191.000000
                             DAL-ELP  Aeromexico           176.000000
                                      American Airlines    114.000000
                                      Avianca              212.000000
                                      KLM                  162.000000
                             DAL-GRR  American Airlines    180.000000
                             DAL-HOU  Aeromexico           127.500000
                                      Avianca               99.000000
                             DAL-LGA  American Airlines    216.000000
                                      Southwest            100.000000
                             DAL-MDW  Aeromexico           239.000000
                                      American Airlines     77.000000
                                      Southwest            171.000000
                             DAL-OKC  Aeromexico           142.000000
                                      American Airlines    157.000000
                                      Avianca              132.000000
                                      Southwest             59.000000
                             DAL-PHX  Southwest             81.000000
                             DAL-SLC  KLM                  209.000000
                             DAL-TUL  Aeromexico           162.500000
                                      Avianca              251.000000
                                      KLM                  184.000000
                                      Southwest             61.000000
                Economy      DAL-AUS  American Airlines     55.000000
                                      KLM                   68.000000
                                      Southwest            199.500000
                             DAL-ELP  American Airlines    158.000000
                             DAL-GRR  Southwest             63.000000
                             DAL-HOU  American Airlines    196.000000
                                      Avianca              181.000000
                                      KLM                  177.000000
                             DAL-LGA  Aeromexico           265.000000
                                      American Airlines    126.000000
                                      Southwest            199.000000
                             DAL-MDW  Avianca              149.000000
                                      Southwest             80.000000
                             DAL-OKC  Aeromexico           242.000000
                                      American Airlines    150.500000
                                      Southwest            100.000000
                             DAL-PHX  American Airlines    132.000000
                             DAL-SLC  Aeromexico           173.000000
                                      American Airlines     56.000000
                                      KLM                  111.000000
                                      Southwest            147.000000
                             DAL-TUL  Aeromexico           151.000000
                                      American Airlines    171.000000
                                      Southwest            176.000000
                First Class  DAL-AMA  Aeromexico            67.000000
                                      American Airlines     58.000000
                                      Avianca              203.000000
                                      Southwest            177.500000
                             DAL-ATL  Avianca              115.500000
                                      KLM                   81.000000
                             DAL-AUS  American Airlines    108.000000
                                      Avianca              252.000000
                             DAL-ELP  Southwest             71.000000
                             DAL-HOU  Aeromexico           233.000000
                                      Avianca               71.000000
                                      Southwest             92.000000
                             DAL-MDW  Aeromexico           125.000000
                                      KLM                  118.000000
                                      Southwest            211.000000
                             DAL-OKC  Southwest            153.000000
                             DAL-SLC  Aeromexico           185.000000
                                      American Airlines    239.000000
                             DAL-TUL  Aeromexico           214.000000
                                      Avianca              245.000000
                                      KLM                  186.000000
2017  1         Business     DAL-AMA  Aeromexico           146.000000
                                      Southwest            163.000000
                             DAL-ATL  KLM                  167.000000
                                      Southwest            131.500000
                             DAL-AUS  American Airlines    110.666667
                             DAL-ELP  Aeromexico           187.500000
                                      American Airlines     95.000000
                                      Avianca              101.000000
                                      KLM                  159.000000
                                      Southwest            154.000000
                             DAL-GRR  Aeromexico           175.500000
                                      KLM                  221.000000
                             DAL-HOU  Southwest             61.000000
                             DAL-LGA  Aeromexico            61.000000
                                      American Airlines    142.000000
                             DAL-MDW  Avianca              139.333333
                                      KLM                   55.000000
                                      Southwest            180.000000
                             DAL-OKC  Aeromexico           121.000000
                             DAL-PHX  American Airlines    150.000000
                                      Southwest            213.333333
                             DAL-SEA  Southwest            102.000000
                             DAL-SLC  KLM                  217.000000
                                      Southwest            165.000000
                             DAL-TUL  Avianca              151.500000
                                      KLM                  123.000000
                Economy      DAL-AMA  Aeromexico           236.000000
                                      American Airlines    119.000000
                                      KLM                  191.000000
                                      Southwest            129.000000
                             DAL-ATL  American Airlines    205.000000
                                      Avianca               62.000000
                                      Southwest             86.000000
                             DAL-AUS  Avianca              172.000000
                                      Southwest             84.000000
                             DAL-ELP  KLM                   64.000000
                                      Southwest             93.000000
                             DAL-GRR  American Airlines    119.000000
                                      Avianca              242.000000
                                      KLM                  178.000000
                             DAL-HOU  American Airlines    116.000000
                                      Avianca               87.000000
                                      KLM                  131.000000
                             DAL-LGA  Southwest             62.000000
                             DAL-MDW  American Airlines    254.000000
                                      Southwest            115.250000
                             DAL-OKC  American Airlines    104.000000
                                      Avianca              245.000000
                                      KLM                  237.000000
                             DAL-PHX  Aeromexico           216.000000
                                      KLM                  194.333333
                             DAL-SLC  KLM                  152.000000
                                      Southwest            162.000000
                             DAL-TUL  American Airlines    141.000000
                                      Southwest             93.000000
                First Class  DAL-AMA  Aeromexico            85.000000
                                      Avianca              178.000000
                                      KLM                   82.500000
                             DAL-ATL  Aeromexico            58.000000
                                      American Airlines    179.500000
                                      Southwest            237.000000
                             DAL-AUS  American Airlines    255.000000
                             DAL-ELP  Aeromexico            52.000000
                                      Southwest            176.000000
                             DAL-GRR  Aeromexico           245.000000
                                      KLM                  234.000000
                             DAL-HOU  Avianca               84.000000
                                      Southwest            222.000000
                             DAL-LGA  Aeromexico           164.000000
                             DAL-MDW  Aeromexico           177.000000
                             DAL-OKC  Avianca              160.000000
                             DAL-PHX  Southwest            169.000000
                             DAL-SLC  Avianca              137.000000
                                      Southwest            256.000000
                             DAL-TUL  Aeromexico            55.000000
                                      Avianca               78.000000
                                      KLM                  242.500000
      2         Business     DAL-AMA  Aeromexico           204.000000
                                      Avianca              206.000000
                                      KLM                  121.000000
                             DAL-ATL  Aeromexico           201.000000
                             DAL-AUS  Aeromexico           122.000000
                                      KLM                  193.250000
                             DAL-ELP  Aeromexico            62.000000
                             DAL-GRR  Southwest            220.000000
                             DAL-HOU  American Airlines    232.000000
                                      Southwest            169.000000
                             DAL-LGA  American Airlines    112.000000
                                      Avianca              233.000000
                                      KLM                  127.000000
                                      Southwest            142.000000
                             DAL-MDW  Aeromexico           206.000000
                                      Southwest            125.000000
                             DAL-PHX  American Airlines    240.000000
                                      Southwest            120.000000
                             DAL-SLC  Aeromexico           128.250000
                                      American Airlines    127.500000
                                      KLM                  242.000000
                                      Southwest            229.000000
                             DAL-TUL  Aeromexico           145.500000
                Economy      DAL-AMA  Aeromexico            56.000000
                             DAL-ATL  Aeromexico           223.000000
                                      Avianca              147.000000
                                      KLM                   55.000000
                             DAL-AUS  Aeromexico           217.000000
                                      American Airlines    248.000000
                                      Southwest            167.000000
                             DAL-ELP  KLM                  167.000000
                             DAL-GRR  Avianca              118.000000
                             DAL-MDW  Avianca              182.000000
                                      KLM                  120.000000
                             DAL-OKC  Aeromexico           182.500000
                                      American Airlines    244.000000
                                      Avianca              192.500000
                             DAL-PHX  Aeromexico           248.000000
                                      American Airlines    125.000000
                                      KLM                  250.000000
                                      Southwest            109.000000
                             DAL-SLC  KLM                  219.000000